; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;env_default = adafruit_feather_m4_can

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino

;[env:esp32]
;platform = espressif32
;board = adafruit_feather_esp32_v2
;framework = arduino
; monitor_speed = 115200


platform_packages =
   tool-bossac@https://github.com/maxgerhardt/pio-bossac-updates/raw/main/tool-bossac-darwin_x86_64-1.10901.210325.tar.gz
lib_ldf_mode = deep+
