; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino

;upload_protocol = custom
;upload_command = /Users/ladmin/Library/Arduino15/packages/arduino/tools/bossac/1.8.0-48-gb176eee/bossac -i -d --port=/dev/cu.usbmodem14401 -U -i --offset=0x4000 -w -v "/Users/ladmin/Dropbox/Electronics/Arduino/PJ PlatformIO Projects/M4 CAN test/.pio/build/adafruit_feather_m4_can/firmware.bin" -R