clear all
clf

%motor position/ imu angle
x = linspace(-pi,1.1*pi,1000);
imu = linspace(-3,3,1000);

%torque amplitude
As = 2;
Al = 2;
Ss = 1;

%reduction ratio
Rpulley = 57; %mm
l = 20;
delatCable = l*(1+cos(pi/4))
delatThetaMot = delatCable/Rpulley;
delatArm = deg2rad(150);
R = delatArm/delatThetaMot

%orgine leg and shoulder
zero_leg = -4.0;
zero_shoulder = 0.07;
midpoint = 1.74;

%torque
Ts = As*sin((x-midpoint)*R-(pi/2)) +As +1;
Tleg = As*sin(imu*2+(pi/2)) -As;

Switch_leg = (1/pi)*atan(rad2deg(imu) -3)+0.5; 
Switch_shoulder = 1-((1/pi)*atan(rad2deg(imu)-10)+0.5);
Ts_switch = Ts.*((1/pi)*atan(rad2deg(x-midpoint) -3)+0.5) +0.17; %Switch_shoulder.*
Tleg_switch = Tleg.*Switch_leg;



subplot(3,4,1)
plot(rad2deg(imu),Switch_leg,LineWidth=3)
title("$SW_{leg}$ (Switching)",Interpreter="latex",FontSize=20)
xlabel("$\theta_{imu} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("ON/OFF",Interpreter="latex",FontSize=15)
xregion(0,200,"FaceColor", 'b');
xregion(-200,0,"FaceColor", [0.2 0.2 0.2]);
txt1 = {'Leg OFF'};
text(-180,0.5,txt1, fontsize=15)
txt2 = {'Leg ON'};
text(50,0.5,5,txt2,fontsize=15)


subplot(3,4,2)
plot(rad2deg(imu),Switch_shoulder,LineWidth=3)
title("$SW_{shoulder}$ (Switching)",Interpreter="latex",FontSize=20)
xlabel("$\theta_{imu} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("ON/OFF",Interpreter="latex",FontSize=15)
xregion(10,200,"FaceColor", [0.2 0.2 0.2]);
xregion(-200,10,"FaceColor",'r' );
txt1 = {'Shoulder ON'};
text(-180,0.5,txt1, fontsize=15)
txt2 = {'Shoulder OFF'};
text(50,0.5,5,txt2,fontsize=15)



subplot(3,4,5)
plot(rad2deg(imu),Tleg,LineWidth=3)
title("$\tau_{leg} $",Interpreter="latex",FontSize=20)
xlabel("$\theta_{imu} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("$\tau_{mot} (N.m)$",Interpreter="latex",FontSize=15)
xregion(0,200,"FaceColor", 'b');
xregion(-200,0,"FaceColor", [0.2 0.2 0.2]);
txt1 = {'Leg OFF'};
text(-180,-2,txt1, fontsize=15)
txt2 = {'Leg ON'};
text(50,-2,txt2,fontsize=15)




subplot(3,4,6)
plot(rad2deg(x),Ts,LineWidth=3)
title("$\tau_{shoulder} $",Interpreter="latex",FontSize=20)
xlabel("$\theta_{mot} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("$\tau_{mot} (N.m)$",Interpreter="latex",FontSize=15)
xregion(-200,100,"FaceColor", [0.2 0.2 0.2]);
xregion(100,200,"FaceColor",'r' );
txt1 = {'Shoulder',' OFF'};
text(-50,3,txt1, fontsize=15)
txt2 = {'Shoulder',' ON'};
text(120,3,5,txt2,fontsize=15)


subplot(3,4,9)
plot(rad2deg(imu),Tleg_switch,LineWidth=3)
title("$\tau_{leg}^{SW}$",Interpreter="latex",FontSize=20)
xlabel("$\theta_{imu} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("$\tau_{mot} (N.m)$",Interpreter="latex",FontSize=15)
xregion(0,200,"FaceColor", 'b');
xregion(-200,0,"FaceColor", [0.2 0.2 0.2]);
txt1 = {'Leg OFF'};
text(-180,-2,txt1, fontsize=15)
txt2 = {'Leg ON'};
text(50,-2,txt2,fontsize=15)


subplot(3,4,10)
plot(rad2deg(x),Ts_switch,LineWidth=3)
title("$\tau_{shoulder}^{SW}$",Interpreter="latex",FontSize=20)
xlabel("$\theta_{mot} (degrees)$",Interpreter="latex",FontSize=15)
ylabel("$\tau_{mot} (N.m)$",Interpreter="latex",FontSize=15)
xregion(-200,100,"FaceColor", [0.2 0.2 0.2]);
xregion(100,200,"FaceColor",'r' );
txt1 = {'Shoulder',' OFF'};
text(-50,3,txt1, fontsize=15)
txt2 = {'Shoulder',' ON'};
text(120,3,5,txt2,fontsize=15)




%%%%%%%%%%%%%%%%%%%%% 3d graph %%%%%%%%%%%%%%%

%colormaps
mymap1 = [0 0 0.7
    0 0 0.7
    0 0 0.7
    0 0 0.7
    0 0 0.7
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0
    0.7 0 0];

mymap2 = [0 1 0
    0 0.5 0
    0 0.5 0];


%% plot surfaces



%create surface
[X,Y] = meshgrid(-3:0.08:3,-0.5:0.06:2.2); %some x and y data
%torque
Ts = As*sin((X-midpoint)*R-(pi/2)) +As +1 ;
Tleg = As*sin(Y*2+(pi/2)) -As;

Switch_leg = (1/pi)*atan(rad2deg(Y) -3)+0.5; 
Switch_shoulder = 1-((1/pi)*atan(rad2deg(Y)-10)+0.5);

Ts_switch = Ts.*Switch_shoulder.*((1/pi)*atan(rad2deg(X-midpoint) -3)+0.5) +0.17;
Tleg_switch = Tleg.*Switch_leg;

switching = -0.5*(1/pi)*atan(rad2deg(Y)-20)-0.1;

Z = Ts_switch+Tleg_switch;



subplot(3,4,[3 4 7 8 11 12])
surf(rad2deg(X),rad2deg(Y),Z,Y,'FaceAlpha',0.4,'EdgeAlpha',0.6,'DisplayName', 'torque'); %surface plot
ax1.Visible = 'on'
xlabel("\textbf{$\theta_{m} (degrees)$}", Interpreter="latex",fontsize=25)
ylabel("$\theta_{imu} (degrees)$", Interpreter="latex",fontsize=25)
zlabel("$\tau_{m} (N.m)$", Interpreter="latex",fontsize=25)

title("$\tau_{motor} = \tau_{shoulder}^{SW} + \tau_{leg}^{SW} + SW_{imu}$",Interpreter="latex",FontSize=15)
colormap(mymap1)

%% plot orgine of the leg and shoulder

%origine shoulder:
y1 = -0.5:0.1:deg2rad(12); %some x path
x1 = linspace(midpoint,midpoint,length(y1));
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'cubic',0); %Cast points(X,Y) on the surface by interpolating Z
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'-.','LineWidth',4,'Color',[0 0 0], 'DisplayName', 'Origine shoulder') %show the new data

%imu threshold
x1 = -pi:0.1:pi; %some y path
y1 = linspace(12,12,length(x1)); %some x path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),y1,'cubic',0); %Cast points(X,Y) on the surface by interpolating Z
hold on
plot3(rad2deg(x1),y1,z1,'-k','LineWidth',4,'Color',[0 0 0], 'DisplayName', 'Origine leg') %show the new data

%% create the path of a scenario (lowering arm, then bending)

%path 1
x1 = midpoint:0.1:2.6; %some x path
y1 = linspace(0,0,length(x1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'nearest',0); %Cast points(X,Y) on the surface by interpolating Z
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'-k','LineWidth',4,'Color',[1 1 0]) %show the new data

%path 2
y1 = 0:0.01:deg2rad(13); %some x path
x1 = linspace(midpoint,midpoint,length(y1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'cubic',0); %your interpolated z values
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'-k','LineWidth',4,'Color',[1 1 0]) %show the new data

%path 3
x1 = -midpoint+0.1:0.05:midpoint; %some x path
y1 = linspace(deg2rad(20),deg2rad(13),length(x1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'makima',0); %your interpolated z values
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'--','LineWidth',4,'Color',[1 1 0]) %show the new data

%path 4
x1 = linspace(-midpoint+0.1,-midpoint+0.1+deg2rad(87),1000); %some x path
y1 = linspace(deg2rad(20),deg2rad(100),length(x1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'makima',0); %your interpolated z values
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'-k','LineWidth',4,'Color',[1 1 0]) %show the new data
%path 5
x1 = linspace(-midpoint-0.2,-midpoint+0.1+deg2rad(87),1000); %some x path
y1 = linspace(deg2rad(12),deg2rad(100),length(x1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'makima',0); %your interpolated z values
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'-k','LineWidth',5,'Color',[0 1 0]) %show the new data

%path 6
x1 = linspace(-midpoint-0.2,midpoint,1000); %some x path
y1 = linspace(deg2rad(12),deg2rad(0),length(x1)); %some y path
InterpStyle = 'spline'; %you can choose cubic, nearest, makima, linear, or spline
z1 = interp2(rad2deg(X),rad2deg(Y),Z,rad2deg(x1),rad2deg(y1),'makima',0); %your interpolated z values
hold on
plot3(rad2deg(x1),rad2deg(y1),z1,'--','LineWidth',5,'Color',[0 1 0]) %show the new data




%% create 3D labels
ArmDown = text(84,-35,0.5,'Arm down');
set(ArmDown,'BackgroundColor','white','EdgeColor','black',fontsize=15)

ArmUp = text(139,-35,5.5,'Arm up');
set(ArmUp,'BackgroundColor','white','EdgeColor','black',fontsize=15)

fullyBentdown = text(220,100,-3.2,'Fully bent down');
set(fullyBentdown,'BackgroundColor','white','EdgeColor','black',fontsize=15)

slighltyBentDown = text(220,55,-0.2,'Slighlty bent down');
set(slighltyBentDown,'BackgroundColor','white','EdgeColor','black',fontsize=15)

legend({'','Origine shoulder','$\theta_{imu}=12^{\circ}$','going down','','','','going up'},Interpreter='Latex',FontSize,20, Location='northwest')
hold off

cc = colorbar('Location','manual',FontSize=20);
cc.Position = [0.92 0.35 .03 .5]
cc.YTick = [-0.2 1.2];
cc.YTickLabel = {'Shoulder', 'Leg'};

view(-120,30)
